run(){ ## Start server locally
	docker(){ ## Run server in docker
		## See https://gist.github.com/CreativeCactus/c08b8d3bc45da84d50cd828660f134d0
		dgo go run main.go
	}
	default(){ ## Run locally
		go run main.go
	}
	"${@:-deault}"
}
test(){ ## Curl tests
	curl -v -X POST \
		-H "Content-Type: application/cloudevents+json" \
		-H "ce-type: com.example.someevent" \
		-H "ce-time: $(date '+%FT%T.%N%:z')" \
		-H "ce-id: $(uuidgen)" \
		-H "ce-source: a/b/" \
		-H "ce-specversion: 1.0" \
		-H "ce-myextension: 1234" \
		-d @<(echo '{"hello":"world"}') \
		http://localhost:8080/
}
"${@:-test}"
