unit(){ ## Unit tests
	docker(){ ## Run inside docker
		dgo go test --cover -v
	}
	default(){ ## Run locally
		go test --cover -v
	}
	"${@:-default}"
}
run(){ ## Start server locally
	docker(){ ## Run server in docker
		## See https://gist.github.com/CreativeCactus/c08b8d3bc45da84d50cd828660f134d0
		dgo go run main.go
	}
	default(){ ## Run locally
		go run main.go
	}
	"${@:-deault}"
}
test(){ ## Curl tests
	debug(){ ## Debug path
		curl -X GET http://localhost:8080/debug
	}
	structured(){ ## Structured mode
		curl -v \
			-H "Content-Type: application/cloudevents+json" \
			-d @<(echo '{
				"type": "com.example.someevent",
				"time": "'$(date '+%FT%T.%N%:z')'",
				"id": "'$(uuidgen)'",
				"source": "a/b/",
				"specversion": "1.0",
				"myextension": 1234,
				"data":{"hello":"world"}
			}' | jq -rc '.' ) \
			http://localhost:8080/structured
	}
	binary(){ ## Binary mode
		curl -v \
			-H "ce-type: com.example.someevent" \
			-H "ce-time: $(date '+%FT%T.%N%:z')" \
			-H "ce-id: $(uuidgen)" \
			-H "ce-source: a/b/" \
			-H "ce-specversion: 1.0" \
			-H "ce-myextension: 1234" \
			-d @<(echo '{"hello":"world"}') \
			http://localhost:8080/binary
	}
	all(){ ## Run each test
		echo ; echo "#####################################" ; echo
		debug
		echo ; echo "#####################################" ; echo
		structured
		echo ; echo "#####################################" ; echo
		binary
		echo ; echo "#####################################" ; echo

	}
	"${@:-all}"
}
"${@:-test}"
